# java-api-app

./: .gitignore  build.gradle  docs.html  docs.md  gen.py  index.html  style.css  template.html  template.md  template.mustache
docs/: docs.md  gen-dev.py  gen.py  index.html  requirements.txt  style.css  template.html
extra/: ajsd.importorder
gradle/wrapper/: gradle-wrapper.properties
scripts/: apitest.py
src/main/java/com/google/gson/protobuf/: ProtoTypeAdapter.java
src/main/java/in/ajsd/example/: GuiceMain.java  MainModule.java
src/main/java/in/ajsd/example/annotations/: ContextPath.java
src/main/java/in/ajsd/example/api/: ApiModule.java  AuthApi.java  ContextApi.java  Greeter.java  GreeterApi.java  SecureApi.java  Soups.java  SoupsApi.java
src/main/java/in/ajsd/example/common/: Sessions.java
src/main/java/in/ajsd/example/data/: Soup.java
src/main/java/in/ajsd/example/error/: ApiError.java  InvalidRangeError.java  InvalidRangeException.java
src/main/java/in/ajsd/example/exception/: InvalidRangeException.java  Redirect.java
src/main/java/in/ajsd/example/filter/: CorsFilter.java  FilterModule.java
src/main/java/in/ajsd/example/security/: AccessLevels.java  ResourceFilterFactory.java  Roles.java  Secured.java  SecurityContextFilter.java  SecurityContexts.java
src/main/java/in/ajsd/example/security/impl/: SecurityContextImpl.java
src/main/java/in/ajsd/example/security/jwt/: Algorithm.java  JwtException.java  JwtGson.java  JwtSigner.java
src/main/java/in/ajsd/example/service/: InMemDatabase.java  ServiceModule.java  SessionService.java  UserService.java
src/main/java/in/ajsd/example/service/impl/: InMemSessionService.java  RedisSessionService.java
src/main/java/in/ajsd/example/users/: Role.java  User.java
src/main/java/in/ajsd/example/util/: GsonMessageBodyHandler.java  GsonModule.java  Util.java
src/main/java/in/ajsd/example/util/adapter/: DurationGsonAdapter.java  ProtobufGsonAdapter.java
src/main/proto/: api.proto  api_entities.proto  jwt.proto  security.proto  users.proto
src/main/resources/: log4j2.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/auth0/jwt/: JWTTest.java
src/test/java/in/ajsd/example/util/adapter/: DurationGsonAdapterTest.java  ProtobufGsonAdapterTest.java
